<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_titlebar">

    <TextView
        android:id="@+id/titlebar_lefttxt"
        style="@style/Titlebar.Title"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:paddingLeft="@dimen/padding_titlebar"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/titlebar_rightonetxt"
        style="@style/Titlebar.Title"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:paddingRight="@dimen/padding_titlebar"/>
    <TextView
        android:id="@+id/titlebar_righttowtxt"
        style="@style/Titlebar.Title"
        android:layout_toLeftOf="@id/titlebar_rightonetxt"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:paddingRight="@dimen/padding_titlebar"/>

</RelativeLayout>